GRPC_PORT=7100
HTTP_PORT=7101
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=user-service
DB_NAME_TEST=userservice_test
JWT_SECRET=secret
JWT_EXPIRED_TIME=6h
GRPC_UTILITY_HOST=stag-utility-service:7300
